<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="98" time="4.23" errors="0" failures="0" name="pipeline-definition">
  <testsuite id="0" tests="10" errors="0" failures="0" skipped="0" name="spec/array_spec.sh" hostname="runner-j1aldqxs-project-12195288-concurrent-0" timestamp="2023-07-25T19:35:06">
    <testcase time="0" classname="spec/array_spec.sh" name="array support array ( foo bar baz ) is supported by the array subject">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/array_spec.sh" name="array support array ( foo bar baz ) is supported by the element modifier">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/array_spec.sh" name="array support array ( foo bar baz ) is supported by the values matcher">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/array_spec.sh" name="array support array ( foo bar baz ) is supported by the empty matcher">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/array_spec.sh" name="array support empty array is supported by the array subject">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/array_spec.sh" name="array support empty array is supported by the element modifier">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/array_spec.sh" name="array support empty array is supported by the empty matcher">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/array_spec.sh" name="array support unset array is supported by the array subject">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/array_spec.sh" name="array support unset array is supported by the element modifier">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/array_spec.sh" name="array support unset array is supported by the empty matcher">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
  </testsuite>
  <testsuite id="1" tests="54" errors="0" failures="0" skipped="0" name="spec/functions_general_spec.sh" hostname="runner-j1aldqxs-project-12195288-concurrent-0" timestamp="2023-07-25T19:35:06">
    <testcase time="0" classname="spec/functions_general_spec.sh" name="base kernel configuration download is correct kernel config file downloaded downloads Fedora config if variable is empty">
      <system-out><![CDATA[arch.config
Successfully downloaded base kernel configuration from arch.config
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="base kernel configuration download is correct kernel config file downloaded downloads specified config if variable is set">
      <system-out><![CDATA[this_is_url
Successfully downloaded base kernel configuration from this_is_url
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="failure extraction for merge jobs correctly extracts the failure from broken-patch">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="failure extraction for merge jobs correctly extracts the failure from conflict.txt">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="failure extraction for merge jobs correctly extracts the failure from patch-application-failure.txt">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="failure extraction for build jobs correctly extracts the failure from compiler-error.txt">
      <system-out><![CDATA[Build failed, see the extracted errors below:
00:00:12   CC      mm/early_ioremap.o
00:00:12   CC      drivers/pinctrl/freescale/pinctrl-imx8mp.o
00:00:12   CC [M]  drivers/phy/marvell/phy-mvebu-cp110-comphy.o
00:00:12   CC      net/core/netclassid_cgroup.o
00:00:12   CC      mm/cma.o
00:00:12 arch/arm64/kernel/kexec_image.c:136:23: error: ‘kexec_kernel_verify_pe_sig’ undeclared here (not in a function)
00:00:12   136 |         .verify_sig = kexec_kernel_verify_pe_sig,
00:00:12       |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~
00:00:12 make[4]: *** [scripts/Makefile.build:289: arch/arm64/kernel/kexec_image.o] Error 1
00:00:12   CC      drivers/pinctrl/freescale/pinctrl-imx8mq.o
00:00:12 make[3]: *** [scripts/Makefile.build:551: arch/arm64/kernel] Error 2
----------------------------------------------------------------------
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="failure extraction for build jobs correctly extracts the failure from config-mismatches.txt">
      <system-out><![CDATA[Build failed, see the extracted errors below:
00:10:18 Error: Mismatches found in configuration files for arm lpae-fedora
00:10:18 Found CONFIG_CRYPTO_BLAKE2S_ARM=y after generation, had CONFIG_CRYPTO_BLAKE2S_ARM=m in Source tree
00:10:18 Error: Mismatches found in configuration files for arm lpae-kgcov-fedora
00:10:18 Found CONFIG_CRYPTO_BLAKE2S_ARM=y after generation, had CONFIG_CRYPTO_BLAKE2S_ARM=m in Source tree
00:10:18 Error: Mismatches found in configuration files for x86_64 debug-fedora
----------------------------------------------------------------------
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="failure extraction for build jobs correctly extracts the failure from dependencies.txt">
      <system-out><![CDATA[Build failed, see the extracted errors below:
00:00:01 setting SOURCE_DATE_EPOCH=1669334400
00:00:01 error: Failed build dependencies:
00:00:01 	lld is needed by kernel-5.14.0-201.mr1533_221125_1553.el9.x86_64
----------------------------------------------------------------------
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="failure extraction for build jobs correctly extracts the failure from kabi.txt">
      <system-out><![CDATA[Build failed, see the extracted errors below:
00:00:28 Warning: Kernel ABI header at 'tools/perf/trace/beauty/include/linux/socket.h' differs from latest version at 'include/linux/socket.h'
00:00:28 diff -u tools/perf/trace/beauty/include/linux/socket.h include/linux/socket.h
00:00:28 /usr/bin/make FIXDEP=1 -f Makefile.perf
00:13:17 + /tmp/rpmbuild/SOURCES/check-kabi -k /tmp/rpmbuild/BUILDROOT/kernel-4.18.0-417.el8.mr2858_220811_1843.g7a68.aarch64/Module.kabi -s Module.symvers
00:13:17 *** ERROR - ABI BREAKAGE WAS DETECTED ***
00:13:17
00:13:17 The following symbols have been changed (this will cause an ABI breakage):
----------------------------------------------------------------------
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="failure extraction for build jobs correctly extracts the failure from make-stop.txt">
      <system-out><![CDATA[Build failed, see the extracted errors below:
00:00:35 Makefile.config:450: *** No gnu/libc-version.h found, please install glibc-dev[el].  Stop.
00:00:35 make[1]: *** [Makefile.perf:240: sub-make] Error 2
00:00:35 make: *** [Makefile:70: all] Error 2
00:00:35 error: Bad exit status from /var/tmp/rpm-tmp.sexpvC (%build)
00:00:35
00:00:35 RPM build errors:
----------------------------------------------------------------------
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="failure extraction for build jobs correctly extracts the failure from rpm-errors.txt">
      <system-out><![CDATA[Build failed, see the extracted errors below:
00:00:43 Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
00:00:43 Processing files: kernel-debuginfo-common-s390x-5.14.0-240.1860_755019343.el9.s390x
00:00:43 error: Empty %files file /tmp/rpmbuild/BUILD/kernel-5.14.0-240.1860_755019343.el9/debugfiles.list
00:00:43 
00:00:43 
00:00:43 RPM build errors:
00:00:43     File not found: /tmp/rpmbuild/BUILDROOT/kernel-5.14.0-240.1860_755019343.el9.s390x/usr/include/cpufreq.h
00:00:43     Empty %files file /tmp/rpmbuild/BUILD/kernel-5.14.0-240.1860_755019343.el9/debugfiles.list
----------------------------------------------------------------------
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="targeted test extraction if there are targeted tests correctly sets the targeted testing flag">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="targeted test extraction if there are targeted tests for other architecture does not crash">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="targeted test extraction if there are no targeted tests does nothing">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="targeted test extraction if there are no tests does not crash">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="is_production exits != 0 without CKI_DEPLOYMENT_ENVIRONMENT">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="is_production exits == 0 with CKI_DEPLOYMENT_ENVIRONMENT=production">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="is_production exits != 0 with CKI_DEPLOYMENT_ENVIRONMENT=retrigger">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="get_retrigger outputs true without CKI_DEPLOYMENT_ENVIRONMENT">
      <system-out><![CDATA[true
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="get_retrigger outputs false with CKI_DEPLOYMENT_ENVIRONMENT=production">
      <system-out><![CDATA[false
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="get_retrigger outputs true with CKI_DEPLOYMENT_ENVIRONMENT=retrigger">
      <system-out><![CDATA[true
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="upload_test_bkr_xml uploads filtered beaker xml">
      <system-out><![CDATA[-m cki.cki_tools.filter_bkr_task --beaker-xml-path artifacts/beaker.xml --output-xml artifacts/testid1/beaker.xml -t 1
test redhat:682533750_x86_64_upt_1 append-dict output_files name=beaker_xml url=:////42/job-name/51/artifacts/testid1/beaker.xml
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="upload_test_bkr_xml doesn't create xml for non upt tests">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="generate_mr_refs for merged-result pipelines uses the temporary GitLab-provided merge commit for everything up-to-date">
      <system-out><![CDATA[Retrieving merge request references
  Target branch HEAD commit ID: 76cf6863cc3885faa0e7a5be8baf62f8ea4844c8
  Feature branch HEAD commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Merge commit ID: e2c0988d0c3a0e2f69dccf0641ed081890fde792
  Left side of merge commit ID: 76cf6863cc3885faa0e7a5be8baf62f8ea4844c8
  Right side of merge commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Requested commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Using GitLab-provided merge commit.
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="generate_mr_refs for merged-result pipelines uses the final GitLab-provided merge commit if already merged">
      <system-out><![CDATA[Retrieving merge request references
  Target branch HEAD commit ID: 24283cf70c3be23ff704b8ab29c20e7fe7df7a6c
  Feature branch HEAD commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Merge commit ID: e2c0988d0c3a0e2f69dccf0641ed081890fde792
  Left side of merge commit ID: 76cf6863cc3885faa0e7a5be8baf62f8ea4844c8
  Right side of merge commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Requested commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Requested commit under test already included in target branch, forcing next merge commit.
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="generate_mr_refs for merged-result pipelines uses a custom merge commit for an outdated target branch ref">
      <system-out><![CDATA[Retrieving merge request references
  Target branch HEAD commit ID: 6befc37e6ceb8f317c203a0a36ca18dbe6d8a35a
  Feature branch HEAD commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Merge commit ID: e2c0988d0c3a0e2f69dccf0641ed081890fde792
  Left side of merge commit ID: 76cf6863cc3885faa0e7a5be8baf62f8ea4844c8
  Right side of merge commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Requested commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Generating merge commit.
Merge made by the 'ort' strategy.
 commit-feature-current | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 commit-feature-current
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="generate_mr_refs for merged-result pipelines fails for an outdated feature branch">
      <system-out><![CDATA[Retrieving merge request references
  Target branch HEAD commit ID: 76cf6863cc3885faa0e7a5be8baf62f8ea4844c8
  Feature branch HEAD commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Merge commit ID: e2c0988d0c3a0e2f69dccf0641ed081890fde792
  Left side of merge commit ID: 76cf6863cc3885faa0e7a5be8baf62f8ea4844c8
  Right side of merge commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Requested commit ID: 2436046c4b0f231459e6caa605abd4f8b034ae6b
  Requested commit does not equal current feature branch HEAD.
  Aborting outdated pipeline.
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="generate_mr_refs for MR pipelines uses the temporary GitLab-provided merge commit for everything up-to-date">
      <system-out><![CDATA[Retrieving merge request references
  Target branch HEAD commit ID: 76cf6863cc3885faa0e7a5be8baf62f8ea4844c8
  Feature branch HEAD commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Merge commit ID: e2c0988d0c3a0e2f69dccf0641ed081890fde792
  Left side of merge commit ID: 76cf6863cc3885faa0e7a5be8baf62f8ea4844c8
  Right side of merge commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Requested commit ID: b16118e7a67e5b4f2de543d9cd0dabaeaf8e2226
  Using GitLab-provided merge commit.
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="generate_mr_refs for MR pipelines uses the final GitLab-provided merge commit if already merged">
      <system-out><![CDATA[Retrieving merge request references
  Target branch HEAD commit ID: a172ecc4d1b2f6e6dfaf3f92cf4b125fd4458171
  Feature branch HEAD commit ID: c4aaf09528301d02fe10d7e6b85fd93249fb975b
  Merge commit ID: 961a613839a27de8e0e5a24d1f6e05031205f218
  Left side of merge commit ID: c98755df9d0243574a1fb07ef2b303bedcd196b5
  Right side of merge commit ID: c4aaf09528301d02fe10d7e6b85fd93249fb975b
  Requested commit ID: c4aaf09528301d02fe10d7e6b85fd93249fb975b
  Requested commit under test already included in target branch, forcing next merge commit.
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="generate_mr_refs for MR pipelines uses a custom merge commit for an outdated target branch ref">
      <system-out><![CDATA[Retrieving merge request references
  Target branch HEAD commit ID: 54f806111f65d952171f0bdde6b812079fa883a4
  Feature branch HEAD commit ID: c4aaf09528301d02fe10d7e6b85fd93249fb975b
  Merge commit ID: 961a613839a27de8e0e5a24d1f6e05031205f218
  Left side of merge commit ID: c98755df9d0243574a1fb07ef2b303bedcd196b5
  Right side of merge commit ID: c4aaf09528301d02fe10d7e6b85fd93249fb975b
  Requested commit ID: c4aaf09528301d02fe10d7e6b85fd93249fb975b
  Generating merge commit.
Merge made by the 'ort' strategy.
 commit-feature-current | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 commit-feature-current
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="generate_mr_refs for MR pipelines uses a custom merge commit for an outdated GitLab merge commit">
      <system-out><![CDATA[Retrieving merge request references
  Target branch HEAD commit ID: c98755df9d0243574a1fb07ef2b303bedcd196b5
  Feature branch HEAD commit ID: c4aaf09528301d02fe10d7e6b85fd93249fb975b
  Merge commit ID: ef78fb1a5876de2413c7fce208dfba6fefffff2c
  Left side of merge commit ID: c98755df9d0243574a1fb07ef2b303bedcd196b5
  Right side of merge commit ID: 9b4bbb7d8c1ffc2f9efe0288400928c7c1cb3c95
  Requested commit ID: c4aaf09528301d02fe10d7e6b85fd93249fb975b
  Generating merge commit.
Merge made by the 'ort' strategy.
 commit-feature-current | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 commit-feature-current
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="generate_mr_refs for MR pipelines fails for a missing GitLab-provided merge commit">
      <system-out><![CDATA[Retrieving merge request references
  No valid merge commit found.
  Rebase the MR on the target branch.
]]></system-out>
      <system-err><![CDATA[fatal: couldn't find remote ref merge-requests/123/merge
]]></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="generate_mr_refs for MR pipelines fails for a merge conflict">
      <system-out><![CDATA[Retrieving merge request references
  Target branch HEAD commit ID: 63f82ecd22632e26e89f038ce707b63a2d94adfa
  Feature branch HEAD commit ID: c4aaf09528301d02fe10d7e6b85fd93249fb975b
  Merge commit ID: 961a613839a27de8e0e5a24d1f6e05031205f218
  Left side of merge commit ID: c98755df9d0243574a1fb07ef2b303bedcd196b5
  Right side of merge commit ID: c4aaf09528301d02fe10d7e6b85fd93249fb975b
  Requested commit ID: c4aaf09528301d02fe10d7e6b85fd93249fb975b
  Generating merge commit.
Auto-merging commit-feature-current
CONFLICT (add/add): Merge conflict in commit-feature-current
Automatic merge failed; fix conflicts and then commit the result.
  Rebase the MR on the target branch.
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="generate_mr_refs for MR pipelines fails for an outdated feature branch">
      <system-out><![CDATA[Retrieving merge request references
  Target branch HEAD commit ID: c98755df9d0243574a1fb07ef2b303bedcd196b5
  Feature branch HEAD commit ID: c4aaf09528301d02fe10d7e6b85fd93249fb975b
  Merge commit ID: 961a613839a27de8e0e5a24d1f6e05031205f218
  Left side of merge commit ID: c98755df9d0243574a1fb07ef2b303bedcd196b5
  Right side of merge commit ID: c4aaf09528301d02fe10d7e6b85fd93249fb975b
  Requested commit ID: 9b4bbb7d8c1ffc2f9efe0288400928c7c1cb3c95
  Requested commit does not equal current feature branch HEAD.
  Aborting outdated pipeline.
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="rpm_or_compressed exits == 0 for files with extension in rpm gz bz2 exits == 0 with a file with extension rpm">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="rpm_or_compressed exits == 0 for files with extension in rpm gz bz2 exits == 0 with a file with extension gz">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="rpm_or_compressed exits == 0 for files with extension in rpm gz bz2 exits == 0 with a file with extension bz2">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="rpm_or_compressed exits != 0 with a file with extension log">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="rpm_or_compressed exits != 0 with a file with extension txt">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="rpm_or_compressed exits != 0 with a file without extension">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="buildid has a reasonable default">
      <system-out><![CDATA[.test
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="buildid works for MRs with a parent pipeline id">
      <system-out><![CDATA[.1_84
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="buildid works for MRs without a parent pipeline id">
      <system-out><![CDATA[.1_73
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="buildid marks coverage">
      <system-out><![CDATA[.test.gcov
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="buildid does not include details for coverage for MRs">
      <system-out><![CDATA[.1.gcov
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="kernel variant filtering correctly filters out variants when both lists are nonempty">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="kernel variant filtering does not explode if the options are empty">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="kernel variant filtering does not explode if the variants list is nonempty">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="kernel variant filtering keeps the full variant list if there are no matching options">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="kernel variant filtering works correctly if every option gets filtered out">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="jq -i emulation correctly passes args to jq">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="array element checking works with empty arrays">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="array element checking returns 0 if found">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_general_spec.sh" name="array element checking returns 1 if not found">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
  </testsuite>
  <testsuite id="2" tests="16" errors="0" failures="0" skipped="0" name="spec/functions_kcidb_spec.sh" hostname="runner-j1aldqxs-project-12195288-concurrent-0" timestamp="2023-07-25T19:35:09">
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="default setting in test plan if there are tests in the KCIDB file correctly sets the values">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="default setting in test plan if there are no tests but empty tests list entry is present does nothing">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="default setting in test plan if there is no test entry does nothing">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="kcidb checkout creation correctly creates checkout ID for production brew_task_id=123 web_url=https://dummy.url/koji ()">
      <system-out><![CDATA[redhat:koji-123
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="kcidb checkout creation correctly creates checkout ID for production brew_task_id=123 web_url=https://dummy.url/brew ()">
      <system-out><![CDATA[redhat:brew-123
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="kcidb checkout creation correctly creates checkout ID for production copr_build=123 ()">
      <system-out><![CDATA[redhat:copr-123
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="kcidb checkout creation correctly creates checkout ID for retrigger brew_task_id=123 web_url=https://dummy.url/koji ()">
      <system-out><![CDATA[redhat:987654
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="kcidb checkout creation correctly creates checkout ID for retrigger brew_task_id=123 web_url=https://dummy.url/brew ()">
      <system-out><![CDATA[redhat:987654
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="kcidb checkout creation correctly creates checkout ID for retrigger brew_task_id=123 web_url=https://dummy.url/koji (original/pipelines/987)">
      <system-out><![CDATA[redhat:koji-123
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="kcidb checkout creation correctly creates checkout ID for retrigger copr_build=123 ()">
      <system-out><![CDATA[redhat:987654
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="kcidb checkout creation correctly creates checkout ID for retrigger git_url=something (original/pipeline/987)">
      <system-out><![CDATA[redhat:987
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="kcidb checkout creation correctly creates checkout ID for production git_url=something ()">
      <system-out><![CDATA[redhat:987654
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="skipping all tests if there are tests in the KCIDB file correctly sets the SKIP status">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="skipping all tests if there are no tests in the KCIDB file does nothing">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="skipping missing tests if there are tests in the KCIDB file correctly sets the values">
      <system-out><![CDATA[redhat:2: Status is null, setting to SKIP
redhat:3: Status is null, setting to SKIP
]]></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/functions_kcidb_spec.sh" name="skipping missing tests if there are no tests in the KCIDB file does nothing">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
  </testsuite>
  <testsuite id="3" tests="18" errors="0" failures="0" skipped="0" name="spec/kpet_spec.sh" hostname="runner-j1aldqxs-project-12195288-concurrent-0" timestamp="2023-07-25T19:35:09">
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args variable arguments array is empty without any variables">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args variable arguments array ignores non-existent variables">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args variable arguments array includes existing variables">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args variable arguments array accepts variables with spaces">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args variable arguments array includes multiple variables">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args variable arguments array includes additional variables">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args variable arguments array has the kdump server disabled on aws">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args noarch arguments array is set correctly">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args noarch arguments array contains the tests regex if specified">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args singlearch arguments array is set correctly">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args singlearch arguments array deals with empty patch_urls">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args singlearch arguments array deals with multiple domains">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args singlearch arguments array deals with extra baseline run set patterns">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args singlearch arguments array deals with both multiple domains and extra baseline run set patterns">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args multiarch arguments array is set correctly">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args multiarch arguments array deals with multiple domains">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args multiarch arguments array deals with extra baseline run set patterns">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
    <testcase time="0" classname="spec/kpet_spec.sh" name="kpet_generate_args multiarch arguments array deals with both multiple domains and extra baseline run set patterns">
      <system-out></system-out>
      <system-err></system-err>
    </testcase>
  </testsuite>
</testsuites>
