spec:
  inputs:
    included_pipeline_ref:
      default: 'main'
---

include:
  - project: 'redhat/centos-stream/ci-cd/osci-pipelines'
    ref: $[[ inputs.included_pipeline_ref ]]
    file: 'rog/jobs-template.yml'
    inputs:
      included_pipeline_ref: $[[ inputs.included_pipeline_ref ]]

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "push" && ($CI_MERGE_REQUEST_PROJECT_PATH =~ /^redhat.rhel/ || $CI_PROJECT_PATH =~ /^redhat.rhel/)'

stages:
  - merge_check
  - pre_build
  - start_build
  - build
  - generate_tests
  - test
  - approve
  - promote

zstream_mr_comment:
  extends: .zstream_mr_comment
  stage: pre_build

start:
  extends: .start
  stage: start_build

sync_mr_downstream:
  extends: .sync_mr_downstream
  stage: build

build_rpm:
  extends: .build_rpm
  stage: build

generate_test_jobs:
  extends: .generate_test_jobs
  stage: generate_tests

trigger_tests:
  extends: .trigger_tests
  stage: test

sync_downstream:
  extends: .sync_downstream
  stage: build

merge_check_gitbz:
  extends: .merge_check_gitbz
  stage: merge_check

# promote_build:
#   extends: .promote_build
#   stage: promote

approve_mr:
  extends: .approve_mr
  stage: approve
