---
tests:
  osci.rpminspect:
    enabled: true
    context:
      - rhel8-rog
      - rhel9-rog
    input_artifacts:
      - brew-build
    depends_on: []
    metadata:
      owner: OSCI
      short_description: "rpminspect test"
      contact:
        email: osci-team@redhat.com
        slack: '#help-osci'
      docs: 'https://one.redhat.com/rhel-development-guide/#proc_running-rpminspect-locally_assembly_tools-and-services'
      issues:
        open: 'https://url.corp.redhat.com/rpminspect-open-bugs'
        new: 'https://issues.redhat.com/projects/OSCI/issues'
    trigger:
      strategy: "mediator"
  osci.rpmdeplint:
    enabled: true
    context:
      - rhel8-rog
      - rhel9-rog
    input_artifacts:
      - brew-build
    depends_on: []
    metadata:
      owner: OSCI
      short_description: "rpmdeplint test"
      contact:
        email: osci-team@redhat.com
        slack: '#help-osci'
      docs: 'https://docs.engineering.redhat.com/pages/viewpage.action?spaceKey=RHELPLAN&title=rpmdeplint+tests'
      issues:
        open: 'https://url.corp.redhat.com/osci.rpmdeplint-bugs'
        new: 'https://issues.redhat.com/projects/OSCI/issues'
    trigger:
      strategy: "mediator"
  osci.test-compose:
    enabled: true
    context:
      - rhel8-rog
      - rhel9-rog
    input_artifacts:
      - brew-build
    depends_on: []
    metadata:
      owner: OSCI
      short_description: "test-compose test"
      contact:
        email: osci-team@redhat.com
        slack: '#help-osci'
      docs: 'http://docs.osci.redhat.com/docs/composes/deliverables/test/'
      issues:
        open: 'https://url.corp.redhat.com/osci.test-compose-bugs'
        new: 'https://issues.redhat.com/projects/OSCI/issues'
    trigger:
      strategy: "mediator"
  osci.installability:
    enabled: true
    context:
      - rhel8-rog
      - rhel9-rog
    input_artifacts:
      - brew-build
    depends_on: ["osci.test-compose"]
    metadata:
      owner: OSCI
      short_description: "installability test"
      contact:
        email: osci-team@redhat.com
        slack: '#help-osci'
      docs: 'https://docs.engineering.redhat.com/display/RHELPLAN/Installability+Testing'
      issues:
        open: 'https://url.corp.redhat.com/installability-open-bugs'
        new: 'https://issues.redhat.com/projects/OSCI/issues'
    trigger:
      strategy: "mediator"
  osci.tier0:
    enabled: true
    context:
      - rhel8-rog
      - rhel9-rog
    input_artifacts:
      - brew-build
    depends_on: []
    metadata:
      owner: OSCI
      short_description: "functional tests"
      contact:
        email: osci-team@redhat.com
        slack: '#help-osci'
      docs: ''
      issues:
        open: ''
        new: ''
    trigger:
      strategy: "mediator"
  osci.revdep:
    enabled: true
    context:
      - rhel8-rog
      - rhel9-rog
    input_artifacts:
      - brew-build
    depends_on: []
    metadata:
      owner: OSCI
      short_description: "revdep test"
      contact:
        email: osci-team@redhat.com
        slack: '#help-osci'
      docs: 'https://docs.engineering.redhat.com/pages/viewpage.action?spaceKey=RHELPLAN&title=Reverse+Dependency+Testing'
      issues:
        open: ''
        new: 'https://issues.redhat.com/projects/OSCI/issues'
    trigger:
      strategy: "mediator"
  rhivos.dummy_test:
    enabled: true
    context:
      - rhel8-rog
      - rhel9-rog
    input_artifacts:
      - brew-build
    depends_on: []
    metadata:
      owner: OSCI
      short_description: 'GitLab CI webhook triggering test'
      contact:
        email: osci-team@redhat.com
        slack: '#help-osci'
      docs: ''
      issues:
        open: ''
        new: ''
    trigger:
      strategy: 'webhook'
      webhook:
        url: https://gitlab.cee.redhat.com/api/v4/projects/84204/trigger/pipeline
        ref: main


components:
  rpms/redhat-internal-test-package:
    legacy_gating: true
    tests:
      - osci.rpminspect
  rpms/osci-internal-test-package:
    legacy_gating: true
    tests:
      - osci.rpminspect
      - osci.rpmdeplint
      - osci.test-compose
      - osci.installability
      - osci.tier0
      - osci.revdep
      - rhivos.dummy_test
  rpms/frr:
    legacy_gating: true
    tests:
      - osci.rpminspect
      - osci.rpmdeplint
      - osci.test-compose
      - osci.installability
      - osci.tier0
      - osci.revdep
  rpms/kernel:
    legacy_gating: true
    tests:
      - osci.rpminspect
      - osci.rpmdeplint
      - osci.test-compose
      - osci.installability
      - osci.tier0
      - osci.revdep
  rpms/meson:
    legacy_gating: true
    tests:
      - osci.rpminspect
      - osci.rpmdeplint
      - osci.test-compose
      - osci.installability
      - osci.tier0
      - osci.revdep
  rpms/wireshark:
    legacy_gating: true
    tests:
      - osci.rpminspect
      - osci.rpmdeplint
      - osci.test-compose
      - osci.installability
      - osci.tier0
      - osci.revdep
